<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" id="KGk-i7-Jjw" customClass="PhotoCell" customModule="Office" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-YN-5Hy">
                        <rect key="frame" x="8" y="4" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Rpt-OZ-d5T"/>
                            <constraint firstAttribute="width" constant="40" id="TAm-TC-eNy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李军" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-bt-Tb6">
                        <rect key="frame" x="66" y="15.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TRZ-bt-Tb6" firstAttribute="leading" secondItem="1Ko-YN-5Hy" secondAttribute="trailing" constant="18" id="3gq-3O-ElB"/>
                    <constraint firstItem="TRZ-bt-Tb6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NsO-QQ-YuX"/>
                    <constraint firstItem="1Ko-YN-5Hy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="amH-MW-xul"/>
                    <constraint firstItem="1Ko-YN-5Hy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sFa-t2-rE9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="TRZ-bt-Tb6" id="vTK-tq-9Io"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo" width="94" height="90"/>
    </resources>
</document>
