<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="171" id="KGk-i7-Jjw" customClass="TaskDetailCell" customModule="Office" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deng_ji_xin_xi" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-NV-mhV">
                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5h4-m2-vS7"/>
                            <constraint firstAttribute="width" constant="20" id="P53-xe-5Oa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="关于您的绩效考核通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-2F-Fhu">
                        <rect key="frame" x="36" y="9" width="242" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49S-06-YqR">
                        <rect key="frame" x="286" y="8" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绩效等级: A " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-gl-6gs">
                        <rect key="frame" x="36" y="34" width="79" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="评定人: xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-pL-aCn">
                        <rect key="frame" x="36" y="59" width="80" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击查看详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asl-W6-uMu">
                        <rect key="frame" x="36" y="118" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-q0-Yq7">
                        <rect key="frame" x="8" y="116" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eAA-vL-nMk"/>
                            <constraint firstAttribute="width" constant="20" id="tM6-Ae-3if"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-03-98y">
                        <rect key="frame" x="0.0" y="109" width="330" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rLL-Ex-31a"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-t7-eCv">
                        <rect key="frame" x="0.0" y="143" width="330" height="28"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="5pe-IT-1z1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评定时间：2017-03-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-Uw-iEJ">
                        <rect key="frame" x="36" y="84" width="150" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="asl-W6-uMu" firstAttribute="leading" secondItem="wcD-q0-Yq7" secondAttribute="trailing" constant="8" id="116-Nm-XlM"/>
                    <constraint firstItem="YIu-pL-aCn" firstAttribute="leading" secondItem="gRa-2F-Fhu" secondAttribute="leading" id="29p-vO-l8E"/>
                    <constraint firstAttribute="bottom" secondItem="HZO-t7-eCv" secondAttribute="bottom" id="620-xa-lce"/>
                    <constraint firstItem="gRa-2F-Fhu" firstAttribute="leading" secondItem="KU1-NV-mhV" secondAttribute="trailing" constant="8" id="7yO-gW-Oqc"/>
                    <constraint firstItem="tGX-gl-6gs" firstAttribute="leading" secondItem="gRa-2F-Fhu" secondAttribute="leading" id="BfE-YF-Gnm"/>
                    <constraint firstItem="HZO-t7-eCv" firstAttribute="top" secondItem="wcD-q0-Yq7" secondAttribute="bottom" constant="7" id="Fju-QI-zwM"/>
                    <constraint firstItem="49S-06-YqR" firstAttribute="leading" secondItem="gRa-2F-Fhu" secondAttribute="trailing" constant="8" id="I9P-X1-m6w"/>
                    <constraint firstItem="YIu-pL-aCn" firstAttribute="top" secondItem="tGX-gl-6gs" secondAttribute="bottom" constant="8" id="Imk-6Q-Cka"/>
                    <constraint firstItem="49S-06-YqR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KZ6-jV-DfS"/>
                    <constraint firstItem="wcD-q0-Yq7" firstAttribute="top" secondItem="jYM-03-98y" secondAttribute="bottom" constant="6" id="KsW-Rt-bhm"/>
                    <constraint firstItem="gRa-2F-Fhu" firstAttribute="centerY" secondItem="KU1-NV-mhV" secondAttribute="centerY" id="Kvz-WB-cDl"/>
                    <constraint firstAttribute="trailing" secondItem="jYM-03-98y" secondAttribute="trailing" id="RQl-2L-WPJ"/>
                    <constraint firstItem="p1j-Uw-iEJ" firstAttribute="leading" secondItem="gRa-2F-Fhu" secondAttribute="leading" id="Se5-D9-Pwr"/>
                    <constraint firstItem="tGX-gl-6gs" firstAttribute="top" secondItem="gRa-2F-Fhu" secondAttribute="bottom" constant="8" id="V5g-2o-W4J"/>
                    <constraint firstAttribute="trailing" secondItem="49S-06-YqR" secondAttribute="trailing" constant="8" id="YPn-57-LGy"/>
                    <constraint firstItem="wcD-q0-Yq7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YqR-Wd-Y3d"/>
                    <constraint firstItem="jYM-03-98y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YwC-VI-ndX"/>
                    <constraint firstItem="jYM-03-98y" firstAttribute="top" secondItem="p1j-Uw-iEJ" secondAttribute="bottom" constant="8" id="Z14-zL-MZJ"/>
                    <constraint firstItem="KU1-NV-mhV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Z29-4m-x23"/>
                    <constraint firstItem="p1j-Uw-iEJ" firstAttribute="top" secondItem="YIu-pL-aCn" secondAttribute="bottom" constant="8" id="eCg-h7-Df2"/>
                    <constraint firstAttribute="trailing" secondItem="HZO-t7-eCv" secondAttribute="trailing" id="fiP-a2-kY0"/>
                    <constraint firstItem="HZO-t7-eCv" firstAttribute="top" secondItem="asl-W6-uMu" secondAttribute="bottom" constant="8" symbolic="YES" id="h5s-Ip-Jpy"/>
                    <constraint firstItem="KU1-NV-mhV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hZp-48-2aq"/>
                    <constraint firstItem="asl-W6-uMu" firstAttribute="centerY" secondItem="wcD-q0-Yq7" secondAttribute="centerY" id="orA-f0-6b1"/>
                    <constraint firstItem="HZO-t7-eCv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qec-Dv-SsF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="HZO-t7-eCv" id="0Xz-Y4-9yv"/>
            </connections>
            <point key="canvasLocation" x="-258" y="-243.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deng_ji_xin_xi" width="22" height="22"/>
    </resources>
</document>
